foreground #00F5FF
background #0a0e27
selection_foreground #0a0e27
selection_background #00F5FF
cursor #00F5FF
cursor_text_color #0a0e27
url_color #4d9fff

# Cores diferenciadas
color0  #0a0e27
color1  #ff0080
color2  #00ff9f
color3  #ffd700
color4  #00F5FF
color5  #ff00ff
color6  #00ffff
color7  #e0e0e0
color8  #1a1f3a
color9  #ff1493
color10 #00ffaa
color11 #ffff00
color12 #4d9fff
color13 #ff77ff
color14 #77ffff
color15 #ffffff

# Mais transparência (70%)
background_opacity 0.3
background_blur 30
background_tint 0.25

font_family JetBrainsMono Nerd Font Mono
font_size 12.0
window_padding_width 10

symbol_map U+E0A0-U+E0A3,U+E0B0-U+E0BF JetBrainsMono Nerd Font Mono
