preload = ~/.config/hypr/wallpapers/matrix_upscayl_realesrgan-x4plus_x2.png
preload = ~/.config/hypr/wallpapers/matrix_upscayl_realesrgan-x4plus_x2.png

wallpaper = eDP-1,~/.config/hypr/wallpapers/matrix_upscayl_realesrgan-x4plus_x2.png
wallpaper = DP-5,~/.config/hypr/wallpapers/matrix_upscayl_realesrgan-x4plus_x2.png
wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/matrix_upscayl_realesrgan-x4plus_x2.png
