preload = /home/lucasfelz/.config/hypr/wallpapers/arch_fill.png
wallpaper = eDP-1,/home/lucasfelz/.config/hypr/wallpapers/arch_fill.png
wallpaper = DP-5,/home/lucasfelz/.config/hypr/wallpapers/arch_fill.png
wallpaper = HDMI-A-1,/home/lucasfelz/.config/hypr/wallpapers/arch_fill.png
